Wpf-skila2/Wpf-skila2/Peliculas/V_AgregarPelicula.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf_skila2="clr-namespace:Wpf_skila2" x:Class="Wpf_skila2.Peliculas.V_AgregarPelicula"
        Title="V_AgregarPelicula" Height="503.91" Width="364.881" Loaded="Window_Loaded">
    <Window.Resources>
        <Wpf_skila2:sakilaDataSetIdioma x:Key="sakilaDataSetIdioma"/>
        <CollectionViewSource x:Key="languageViewSource" Source="{Binding language, Source={StaticResource sakilaDataSetIdioma}}"/>
    </Window.Resources>
    <Grid Margin="0,0,2,2" DataContext="{StaticResource languageViewSource}">
        <TextBlock HorizontalAlignment="Left" Margin="30,84,0,0" TextWrapping="Wrap" Text="Titulo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,112,0,0" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,173,0,0" TextWrapping="Wrap" Text="Idioma Original" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,196,0,0" TextWrapping="Wrap" Text="Duracion Arriendo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,224,0,0" TextWrapping="Wrap" Text="Año de Realización" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,252,0,0" TextWrapping="Wrap" Text="Valor de Arriendo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,280,0,0" TextWrapping="Wrap" Text="Duracion de la Pelicula" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,308,0,0" TextWrapping="Wrap" Text="Costo de Reemplazo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,336,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,364,0,0" TextWrapping="Wrap" Text="Caracteristicas Especiales" VerticalAlignment="Top"/>
        <TextBox Name="txt_titulo" HorizontalAlignment="Left" Height="23" Margin="192,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.467,0.522"/>
        <TextBox Name="txt_descripcion" HorizontalAlignment="Left" Height="23" Margin="192,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.467,0.522"/>
        <TextBox Name="txt_idiomaOriginal" HorizontalAlignment="Left" Height="23" Margin="192,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.467,0.522"/>
        <TextBox Name="txt_duracionArriendo" HorizontalAlignment="Left" Height="23" Margin="192,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.442,0.348"/>
        <TextBox Name="txt_añoRealizacion" HorizontalAlignment="Left" Height="23" Margin="192,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.442,0.348"/>
        <TextBox Name="txt_valorArriendo" HorizontalAlignment="Left" Height="23" Margin="192,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.442,0.348"/>
        <TextBox Name="txt_duracionPelicula" HorizontalAlignment="Left" Height="23" Margin="192,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.442,0.348"/>
        <TextBox Name="txt_costoReemplazo" HorizontalAlignment="Left" Height="23" Margin="192,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.442,0.348"/>
        <TextBox Name="txt_rating" HorizontalAlignment="Left" Height="23" Margin="192,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.442,0.348"/>
        <TextBox Name="txt_caracteristicasEspeciales" HorizontalAlignment="Left" Height="23" Margin="192,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.442,0.348"/>
        <Label Content="Agregar Película" HorizontalAlignment="Left" Margin="110,25,0,0" VerticalAlignment="Top" Height="33" Width="137" FontSize="16"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="231,423,0,0" VerticalAlignment="Top" Width="75" Click="guardarPelicula"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"><Run Text="Idioma"/><LineBreak/><Run/></TextBlock>
        <ComboBox Name="cbb_idioma" HorizontalAlignment="Left" Margin="192,139,0,0" VerticalAlignment="Top" Width="135" SelectedValuePath="language_id" ItemsSource="{Binding}" DisplayMemberPath="name"/>

    </Grid>
</Window>
